<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectible.cs">
    <Files>
      <File FileName="Assets\Scripts\AlienB.cs" Line="35" Column="66" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitLevel.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\DisplayRestartText.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Meter.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>